@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

:root {
    --fontHeading: 'Kaisei Tokumin', serif;
    --principalFont: 'Poppins', sans-serif;
    --bs-green2: #65A15A;
    --gris: #e1e1e1;
    --negro: #000000;
}

/*GLOBALES*/
html {
    font-size: 62.5% !important;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 18px !important;
    line-height: 2;
    font-family: var(--principalFont);
}

h1, 
h2, 
h3 {
    font-family: var(--fontHeading);
}

h2 {
    font-size: 2.5rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 3.3rem;

    }
}

h3 {
    font-size: 2rem;
    text-align: center;
}

@media (min-width: 768px) {
    h3 {
        font-size: 2.9rem;
    }
}

.titulo h2::before {
    position: absolute;
    background-color: var(--bs-green2);
    content: '';
    width: .4rem;
    height: 5rem;
    top: -9%;
    left: -2rem;

}

button,
input,
p {
    font-size: 1.6rem !important;
}

/*Boton*/
.btn-agregar {
    border-radius: 2rem;
    border: 1px solid var(--negro);
    color: rgb(85, 85, 85);
    display: inline-block;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 1rem 2.8rem;
    text-decoration: none;
    
}

.btn-agregar-negro {
    color: var(--negro);
}

.btn-agregar:hover {
    color: var(--gris);
    background-color: var(--bs-green2);
    border-color: var(--bs-green2);
}

/*escalado*/
.escalado img {
    transition-property: transform;
    transition-duration: .3s;
}

.escalado img:hover {
    transform: scale(1.2);
}

.escalado {
    margin-bottom: 3rem;
}

/*Colores*/
.text-primary {
    color: var(--bs-green2)!important;
}

.btn-primary {
    background-color: var(--bs-green2)!important;
    border: 1px solid var(--bs-green2) !important;
}

.bg-primary {
    background-color: var(--bs-green2)!important;
}

/*LAYOUT*/


/*Navegacion*/
.navegacion a:hover{
    color: var(--bs-green2)!important;
}

/*hero*/
.hero {
    background-image: linear-gradient( rgb( 0 0 0/50% ) 0%, rgb( 0 0 0/50% ) 100% ), url( ../img/hover-imagen.jpg );
    height: 100vh;
    background-position: center center;
}

.hero-heading {
    font-size: 3.5rem;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
}

/*card*/

/*productos*/
.productos {
    display: grid;
    grid-template-columns: repeat( 6, 30rem );
    column-gap: 4rem;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

@media( min-width:768px ) {
    .productos {
        grid-template-columns: repeat( 2, 1fr );
        overflow-x: hidden;
    }
}

@media( min-width:992px ) {
    .productos {
        grid-template-columns: repeat( 3, 1fr );
    }
}

.producto {
    scroll-snap-align: start;
}

.producto {
    margin-bottom: 1rem;
}

.producto img {
    height: 30rem;
}

@media (min-width: 768px) {
    .producto img {
        height: 40rem;
    }

    .producto .card-body  {
        height: 25rem;
    }

}


/*carrusel*/
.carousel img {
    height: 30rem;
}

@media (min-width: 768px) {
   .carousel img {
        height: 45rem;
    }
}


/*servicos*/
.servicios {
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .servicios {
        padding: 7rem;
    }
}

.servicios h2 {
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .servicios h2 {
        margin-bottom: 10rem;
    }
}
.servicios-grid {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .servicios-grid {
        flex-direction: row;
        max-width: 88rem;
        margin-inline:auto;
    }
}

.servicio {
    flex: 1;
    background-color: var(--bs-green2);
    border: 1px solid var(--gris);
    border-radius: 1rem;
    padding: 16rem 4rem 4rem;
    background-size: 10rem;
    background-repeat: no-repeat;
    background-position: 50% 2rem;
}

@media (min-width: 768px) {
    .servicio {
        padding: 16rem 2rem 4rem;
        transition-property: transform;
        transition-duration: .3s;
        
    }

    .servicio:hover {
        transform: scale(1.1);
    }
}

.servicio p {
    text-align: center;
    margin: 1rem;
    font-weight: 700;
    font-size: 1.4rem;
}

.empaque {
    background-image: url(../img/servicio1.png);
}

.calidad {
    background-image: url(../img/servicio3.png);
}

@media (min-width: 768px) {
    .calidad {
        margin-top: -5rem;
        margin-bottom: -5rem;
        background-position: 50% 7rem;
        padding-top: 21rem;
        z-index: 2;
    }
}

.tiempo {
    background-image: url(../img/servicio2.png);
}

/* footer */
.footer {
    background-color: #21232A;
    color: #FFFFFF;
    margin-top: 3rem;
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .barra-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.nav-footer {
    font-size: 2.3rem;
}

@media (min-width: 768px) {
    .nav-footer {
        display: flex;
        gap: 2rem;
    }
}

.nav-footer a {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: #FFFFFF;
    
}
.copyright {
    border-top: 1.8px solid var(--bs-green2);
    font-weight: 700;
    padding: 1rem;
    margin: 0;
}


/*Galeria*/
.galeria .card {
    border-radius: 4rem !important;
    
}

.galeria .card img{
    height: 23rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    
}

.btn-all {
    height: 5rem;
    text-align: center;
    padding: 1rem 5rem;
    text-decoration: none;
    color: var(--negro);
    font-weight: 700;
    border-radius: 4rem;
    transition: background-color .3s ease-in-out;
    border: none;
}

.btn-all:hover {
    background-color: var(--bs-green2);
    color: var(--gris);
}

.btn-all-mod {
    border-radius: 1rem;
    font-size: 1.5rem;
    height: 4rem;
    padding: .8rem 3rem;     
}

.paginacion {
    border-radius: 50%;
    background-color: #FFFFFF;
    color: var(--negro);
    font-size: 1.8rem;
    font-weight: 700;
    width: 4rem;
    height: 4rem;
    text-align: center;
    text-decoration: none;  
    transition: color .3s ease-in-out;
    border: 2px solid var(--gris);
}

.paginacion:hover {
    color: var(--negro);
    background-color: var(--bs-green2);
}


/*Formulario*/
.form-main {
    background: var(--bs-green2);
    background: linear-gradient( to right, #e1e1e1, #179700d1 );
    
}

.sombra {
    box-shadow: 2px 0px 8px 7px rgb( 0 0 0 /30% );
}

.form-contenedor .logo {
    max-width: 15rem;
}


.form-bg {
    background-image: url( '../img/bg-form3.jpg' );
    background-size: cover;
    background-position: center left;
}

